/* MAIN QSS STYLESHEET------------------------------------------ */
/*

See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */
/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
  background-color: transparent;
  background: transparent;
}

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px;
}

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  background-color: #2c313a;
  border: 0px solid #4b4f57;
  padding: 0px;
  color: #f0f0f0;
  selection-background-color: #4380cc;
  selection-color: #f0f0f0;
}
QWidget:disabled {
  background-color: #2c313a;
  color: #606060;
  selection-background-color: #54a0ff;
  selection-color: #606060;
}
QWidget::item:selected {
  background-color: #4380cc;
}
QWidget::item:hover:not(selected) {
  background-color: #326099;
}

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  background-color: #4b4f57;
  border: 0px solid #2c313a;
  spacing: 0px;
  padding: 2px;
}
QMainWindow::separator:hover {
  background-color: #60646b;
  border: 0px solid #326099;
}
QMainWindow::separator:horizontal {
  width: 5px;
  margin-top: 2px;
  margin-bottom: 2px;
  image: url(":/feather/toolbar_separator_vertical.png");
}
QMainWindow::separator:vertical {
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  image: url(":/feather/toolbar_separator_horizontal.png");
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #4380cc;
  color: #f0f0f0;
  /* If you remove the border property, background stops working on Windows */
  border: none;
  /* Remove padding, for fix combo box tooltip */
  padding: 2px;
  border: 1px solid #60646b;
  border-radius: 3px;
  /* Remove opacity, fix #174 - may need to use RGBA */
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 1px solid #4b4f57;
  /* Fixes Spyder #9120, #9121 */
  background: #4b4f57;
  /* Fixes #205, white vertical borders separating items */
}
QStatusBar::item {
  border: none;
}
QStatusBar QToolTip {
  background-color: #326099;
  border: 1px solid #2c313a;
  color: #2c313a;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}
QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  background-color: #2c313a;
  color: #f0f0f0;
  spacing: 4px;
  outline: none;
  padding-top: 4px;
  padding-bottom: 4px;
}
QCheckBox:focus {
  border: none;
}
QCheckBox QWidget:disabled {
  background-color: #2c313a;
  color: #606060;
}
QCheckBox::indicator {
  margin-left: 2px;
  height: 14px;
  width: 14px;
}
QCheckBox::indicator:unchecked {
  image: url(":/feather/checkbox_unchecked.png");
}
QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/feather/checkbox_unchecked.png");
}
QCheckBox::indicator:unchecked:disabled {
  image: url(":/feather/checkbox_unchecked.png");
}
QCheckBox::indicator:checked {
  image: url(":/feather/checkbox_checked.png");
}
QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus, QCheckBox::indicator:checked:pressed {
  border: none;
  image: url(":/feather/checkbox_checked.png");
}
QCheckBox::indicator:checked:disabled {
  image: url(":/feather/checkbox_checked.png");
}
QCheckBox::indicator:indeterminate {
  image: url(":/feather/checkbox_indeterminate.png");
}
QCheckBox::indicator:indeterminate:disabled {
  image: url(":/feather/checkbox_indeterminate.png");
}
QCheckBox::indicator:indeterminate:focus, QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  image: url(":/feather/checkbox_indeterminate.png");
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  font-weight: bold;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 2px;
  margin-top: 6px;
  margin-bottom: 4px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  left: 4px;
  padding-left: 2px;
  padding-right: 4px;
  padding-top: -4px;
}
QGroupBox::indicator {
  margin-left: 2px;
  margin-top: 2px;
  padding: 0;
  height: 14px;
  width: 14px;
}
QGroupBox::indicator:unchecked {
  border: none;
  image: url(":/feather/checkbox_unchecked.png");
}
QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  border: none;
  image: url(":/feather/checkbox_unchecked.png");
}
QGroupBox::indicator:unchecked:disabled {
  image: url(":/feather/checkbox_unchecked.png");
}
QGroupBox::indicator:checked {
  border: none;
  image: url(":/feather/checkbox_checked.png");
}
QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  border: none;
  image: url(":/feather/checkbox_checked.png");
}
QGroupBox::indicator:checked:disabled {
  image: url(":/feather/checkbox_checked.png");
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: #2c313a;
  color: #f0f0f0;
  spacing: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border: none;
  outline: none;
}
QRadioButton:focus {
  border: none;
}
QRadioButton:disabled {
  background-color: #2c313a;
  color: #606060;
  border: none;
  outline: none;
}
QRadioButton QWidget {
  background-color: #2c313a;
  color: #f0f0f0;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}
QRadioButton::indicator {
  border: none;
  outline: none;
  margin-left: 2px;
  height: 14px;
  width: 14px;
}
QRadioButton::indicator:unchecked {
  image: url(":/feather/radio_unchecked.png");
}
QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:focus, QRadioButton::indicator:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/feather/radio_unchecked.png");
}
QRadioButton::indicator:unchecked:disabled {
  image: url(":/feather/radio_unchecked.png");
}
QRadioButton::indicator:checked {
  border: none;
  outline: none;
  image: url(":/feather/radio_checked.png");
}
QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:focus, QRadioButton::indicator:checked:pressed {
  border: none;
  outline: none;
  image: url(":/feather/radio_checked.png");
}
QRadioButton::indicator:checked:disabled {
  outline: none;
  image: url(":/feather/radio_checked.png");
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #4b4f57;
  padding: 2px;
  border: 1px solid #2c313a;
  color: #f0f0f0;
  selection-background-color: #326099;
}
QMenuBar:focus {
  border: 1px solid #4380cc;
}
QMenuBar::item {
  background: transparent;
  padding: 4px;
}
QMenuBar::item:selected {
  padding: 4px;
  background: transparent;
  border: 0px solid #4b4f57;
  background-color: #326099;
}
QMenuBar::item:pressed {
  padding: 4px;
  border: 0px solid #4b4f57;
  background-color: #326099;
  color: #f0f0f0;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 3px solid #4b4f57;
  color: #f0f0f0;
  margin: 0px;
  background-color: #2c313a;
  selection-background-color: #54a0ff;
}
QMenu::separator {
  height: 1px;
  background-color: #60646b;
  color: #f0f0f0;
}
QMenu::item {
  background-color: #41454d;
  padding: 4px 24px 4px 28px;
  /* Reserve space for selection border */
  border: 1px transparent #4b4f57;
}
QMenu::item:selected {
  color: #f0f0f0;
  background-color: #326099;
}
QMenu::item:pressed {
  background-color: #326099;
}
QMenu::icon {
  padding-left: 10px;
  width: 14px;
  height: 14px;
}
QMenu::indicator {
  padding-left: 8px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}
QMenu::indicator:non-exclusive:unchecked {
  image: url(":/feather/checkbox_unchecked.png");
}
QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
  border: none;
}
QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(":/feather/checkbox_unchecked.png");
}
QMenu::indicator:non-exclusive:checked {
  image: url(":/feather/checkbox_checked.png");
}
QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
  border: none;
  image: url(":/feather/checkbox_checked.png");
}
QMenu::indicator:non-exclusive:checked:disabled {
  image: url(":/feather/checkbox_checked.png");
}
QMenu::indicator:non-exclusive:indeterminate {
  image: url(":/feather/checkbox_indeterminate.png");
}
QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(":/feather/checkbox_indeterminate.png");
}
QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(":/feather/checkbox_indeterminate.png");
}
QMenu::indicator:exclusive:unchecked {
  image: url(":/feather/radio_unchecked.png");
}
QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  image: url(":/feather/radio_unchecked.png");
}
QMenu::indicator:exclusive:unchecked:disabled {
  image: url(":/feather/radio_unchecked.png");
}
QMenu::indicator:exclusive:checked {
  border: none;
  outline: none;
  image: url(":/feather/radio_checked.png");
}
QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  image: url(":/feather/radio_checked.png");
}
QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(":/feather/radio_checked.png");
}
QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image: url(":/feather/arrow_right.png");
  height: 12px;
  width: 12px;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #2c313a;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}
QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  /* fix #159 */
  padding: 2px;
  /* remove min-height to fix #244 */
  color: #f0f0f0;
}
QAbstractScrollArea:disabled {
  color: #606060;
}

/* QScrollArea ------------------------------------------------------------

--------------------------------------------------------------------------- */
QScrollArea QWidget QWidget:disabled {
  background-color: #2c313a;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */
QScrollBar:horizontal {
  height: 16px;
  margin: 2px 16px 2px 16px;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  background-color: #2c313a;
}
QScrollBar:vertical {
  background-color: #2c313a;
  width: 16px;
  margin: 16px 2px 16px 2px;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}
QScrollBar::handle:horizontal {
  background-color: #60646b;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  min-width: 8px;
}
QScrollBar::handle:horizontal:hover {
  background-color: #4380cc;
  border: #4380cc;
  border-radius: 4px;
  min-width: 8px;
}
QScrollBar::handle:horizontal:focus {
  border: 1px solid #326099;
}
QScrollBar::handle:vertical {
  background-color: #60646b;
  border: 1px solid #4b4f57;
  min-height: 8px;
  border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
  background-color: #4380cc;
  border: #4380cc;
  border-radius: 4px;
  min-height: 8px;
}
QScrollBar::handle:vertical:focus {
  border: 1px solid #326099;
}
QScrollBar::add-line:horizontal {
  margin: 0px 0px 0px 0px;
  border-image: url(":/feather/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(":/feather/arrow_right.png");
  height: 12px;
  width: 12px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/feather/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  border-image: url(":/feather/arrow_down.png");
  height: 12px;
  width: 12px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
  margin: 0px 3px 0px 3px;
  border-image: url(":/feather/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(":/feather/arrow_left.png");
  height: 12px;
  width: 12px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
  margin: 3px 0px 3px 0px;
  border-image: url(":/feather/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(":/feather/arrow_up.png");
  height: 12px;
  width: 12px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #2c313a;
  color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #4b4f57;
}
QTextEdit:focus {
  border: 1px solid #326099;
}
QTextEdit:selected {
  background: #4380cc;
  color: #4b4f57;
}

/* QPlainTextEdit ---------------------------------------------------------

--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #2c313a;
  color: #f0f0f0;
  border-radius: 4px;
  border: 1px solid #4b4f57;
}
QPlainTextEdit:focus {
  border: 1px solid #326099;
}
QPlainTextEdit:selected {
  background: #4380cc;
  color: #4b4f57;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image: url(":/feather/window_grip.png");
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 2px;
  border: 1px solid #4b4f57;
  border: 1px solid #2c313a;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #4b4f57;
  border-bottom: 1px solid #2c313a;
  padding: 1px;
  font-weight: bold;
  spacing: 2px;
}
QToolBar:disabled {
  /* Fixes #272 */
  background-color: #4b4f57;
}
QToolBar::handle:horizontal {
  width: 16px;
  image: url(":/feather/toolbar_move_horizontal.png");
}
QToolBar::handle:vertical {
  height: 16px;
  image: url(":/feather/toolbar_move_vertical.png");
}
QToolBar::separator:horizontal {
  width: 16px;
  image: url(":/feather/toolbar_separator_horizontal.png");
}
QToolBar::separator:vertical {
  height: 16px;
  image: url(":/feather/toolbar_separator_vertical.png");
}

QToolButton#qt_toolbar_ext_button {
  background: #4b4f57;
  border: 0px;
  color: #f0f0f0;
  image: url(":/feather/arrow_right.png");
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  /* min-width: 5px; removed to fix 109 */
}
QAbstractSpinBox:up-button {
  background-color: transparent #2c313a;
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-left: 1px solid #4b4f57;
  border-bottom: 1px solid #4b4f57;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-bottom: -1px;
}
QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(":/feather/arrow_up.png");
  height: 8px;
  width: 8px;
}
QAbstractSpinBox::up-arrow:hover {
  image: url(":/feather/arrow_up.png");
}
QAbstractSpinBox:down-button {
  background-color: transparent #2c313a;
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-left: 1px solid #4b4f57;
  border-top: 1px solid #4b4f57;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin: 1px;
  width: 12px;
  margin-top: -1px;
}
QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(":/feather/arrow_down.png");
  height: 8px;
  width: 8px;
}
QAbstractSpinBox::down-arrow:hover {
  image: url(":/feather/arrow_down.png");
}
QAbstractSpinBox:hover {
  border: 1px solid #4380cc;
  color: #f0f0f0;
}
QAbstractSpinBox:focus {
  border: 1px solid #326099;
}
QAbstractSpinBox:selected {
  background: #4380cc;
  color: #4b4f57;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  padding: 2px;
  margin: 0px;
  color: #f0f0f0;
}
QLabel:disabled {
  background-color: #2c313a;
  border: 0px solid #4b4f57;
  color: #606060;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  border-radius: 4px;
}
QTextBrowser:disabled {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #606060;
  border-radius: 4px;
}
QTextBrowser:hover, QTextBrowser:not(hover), QTextBrowser:selected, QTextBrowser:pressed {
  border: 1px solid #4b4f57;
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  border-radius: 4px;
}
QGraphicsView:disabled {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #606060;
  border-radius: 4px;
}
QGraphicsView:hover, QGraphicsView:not(hover), QGraphicsView:selected, QGraphicsView:pressed {
  border: 1px solid #4b4f57;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}
QCalendarWidget:disabled {
  background-color: #2c313a;
  color: #606060;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #2c313a;
  color: #f0f0f0;
}
QLCDNumber:disabled {
  background-color: #2c313a;
  color: #606060;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  border-radius: 4px;
  text-align: center;
}
QProgressBar:disabled {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #606060;
  border-radius: 4px;
  text-align: center;
}
QProgressBar::chunk {
  background-color: #4380cc;
  color: #2c313a;
  border-radius: 4px;
}
QProgressBar::chunk:disabled {
  background-color: #54a0ff;
  color: #606060;
  border-radius: 4px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: #41454d;
  color: #f0f0f0;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none;
}
QPushButton:disabled {
  background-color: #4b4f57;
  color: #606060;
  border-radius: 4px;
  padding: 2px;
}
QPushButton:checked {
  background-color: #60646b;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}
QPushButton:checked:disabled {
  background-color: #60646b;
  color: #606060;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}
QPushButton:checked:selected {
  background: #60646b;
}
QPushButton:hover {
  background-color: #565a61;
  color: #f0f0f0;
}
QPushButton:pressed {
  background-color: #60646b;
}
QPushButton:selected {
  background: #60646b;
  color: #f0f0f0;
}
QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QDialogButtonBox QPushButton {
  /* Issue #194 #248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: #4b4f57;
  color: #f0f0f0;
  border-radius: 4px;
  padding: 2px;
  outline: none;
  border: none;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}
QToolButton:disabled {
  background-color: #4b4f57;
  color: #606060;
  border-radius: 4px;
  padding: 2px;
}
QToolButton:checked {
  background-color: #60646b;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}
QToolButton:checked:disabled {
  background-color: #60646b;
  color: #606060;
  border-radius: 4px;
  padding: 2px;
  outline: none;
}
QToolButton:checked:hover {
  background-color: #565a61;
  color: #f0f0f0;
}
QToolButton:checked:pressed {
  background-color: #60646b;
}
QToolButton:checked:selected {
  background: #60646b;
  color: #f0f0f0;
}
QToolButton:hover {
  background-color: #565a61;
  color: #f0f0f0;
}
QToolButton:pressed {
  background-color: #60646b;
}
QToolButton:selected {
  background: #60646b;
  color: #f0f0f0;
}
QToolButton[popupMode="0"] {
  /* Only for DelayedPopup */
  padding-right: 2px;
}
QToolButton[popupMode="1"] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}
QToolButton[popupMode="1"]::menu-button {
  border: none;
}
QToolButton[popupMode="1"]::menu-button:hover {
  border: none;
  border-left: 1px solid #4b4f57;
  border-radius: 0;
}
QToolButton[popupMode="2"] {
  /* Only for InstantPopup */
  padding-right: 2px;
}
QToolButton::menu-button {
  padding: 2px;
  border-radius: 4px;
  width: 12px;
  border: none;
  outline: none;
}
QToolButton::menu-button:hover {
  border: 1px solid #4380cc;
}
QToolButton::menu-button:checked:hover {
  border: 1px solid #4380cc;
}
QToolButton::menu-indicator {
  image: url(":/feather/arrow_down.png");
  height: 8px;
  width: 8px;
  top: 0;
  /* Exclude a shift for better image */
  left: -2px;
  /* Shift it a bit */
}
QToolButton::menu-arrow {
  image: url(":/feather/arrow_down.png");
  height: 8px;
  width: 8px;
}
QToolButton::menu-arrow:hover {
  image: url(":/feather/arrow_down.png");
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  border-radius: 4px;
  padding: 0px;
  margin: 0px;
}
QCommandLinkButton:disabled {
  background-color: transparent;
  color: #606060;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #4b4f57;
  border-radius: 4px;
  selection-background-color: #4380cc;
  padding-left: 4px;
  padding-right: 4px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}
QComboBox QAbstractItemView {
  border: 1px solid #4b4f57;
  border-radius: 0;
  background-color: #2c313a;
  selection-background-color: #4380cc;
}
QComboBox QAbstractItemView:hover {
  background-color: #2c313a;
  color: #f0f0f0;
}
QComboBox QAbstractItemView:selected {
  background: #4380cc;
  color: #4b4f57;
}
QComboBox QAbstractItemView:alternate {
  background: #2c313a;
}
QComboBox:disabled {
  background-color: #2c313a;
  color: #606060;
}
QComboBox:hover {
  border: 1px solid #4380cc;
}
QComboBox:focus {
  border: 1px solid #326099;
}
QComboBox:on {
  selection-background-color: #4380cc;
}
QComboBox::indicator {
  border: none;
  border-radius: 0;
  background-color: transparent;
  selection-background-color: transparent;
  color: transparent;
  selection-color: transparent;
  /* Needed to remove indicator - fix #132 */
}
QComboBox::indicator:alternate {
  background: #2c313a;
}
QComboBox::item {
  height: 20px;
}
QComboBox::item:alternate {
  background: #2c313a;
}
QComboBox::item:checked {
  font-weight: bold;
}
QComboBox::item:selected {
  border: 0px solid transparent;
}
QComboBox::drop-down {
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #4b4f57;
}
QComboBox::down-arrow {
  image: url(":/feather/arrow_down.png");
  height: 6px;
  width: 8px;
}
QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(":/feather/arrow_down.png");
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #2c313a;
}
QSlider:focus {
  border: none;
}
QSlider::groove:horizontal {
  background: #4b4f57;
  border: 1px solid #4b4f57;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}
QSlider::groove:vertical {
  background: #4b4f57;
  border: 1px solid #4b4f57;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}
QSlider::add-page:vertical {
  background: #4380cc;
  border: 1px solid #4b4f57;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}
QSlider::add-page:vertical :disabled {
  background: #54a0ff;
}
QSlider::sub-page:horizontal {
  background: #4380cc;
  border: 1px solid #4b4f57;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}
QSlider::sub-page:horizontal:disabled {
  background: #54a0ff;
}
QSlider::handle:horizontal {
  background: #606060;
  border: 1px solid #4b4f57;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}
QSlider::handle:horizontal:hover {
  background: #4380cc;
  border: 1px solid #4380cc;
}
QSlider::handle:horizontal:focus {
  border: 1px solid #326099;
}
QSlider::handle:vertical {
  background: #606060;
  border: 1px solid #4b4f57;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}
QSlider::handle:vertical:hover {
  background: #4380cc;
  border: 1px solid #4380cc;
}
QSlider::handle:vertical:focus {
  border: 1px solid #326099;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #2c313a;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  color: #f0f0f0;
}
QLineEdit:disabled {
  background-color: #2c313a;
  color: #606060;
}
QLineEdit:hover {
  border: 1px solid #4380cc;
  color: #f0f0f0;
}
QLineEdit:focus {
  border: 1px solid #326099;
}
QLineEdit:selected {
  background-color: #4380cc;
  color: #4b4f57;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: #4b4f57;
}
QTabWidget QWidget {
  /* Fixes #189 */
  border-radius: 4px;
}
QTabWidget::pane {
  border: 1px solid #4b4f57;
  border-radius: 4px;
  margin: 0px;
  /* Fixes double border inside pane with pyqt5 */
  padding: 0px;
}
QTabWidget::pane:selected {
  background-color: #4b4f57;
  border: 1px solid #4380cc;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar,
QDockWidget QTabBar {
  qproperty-drawbase: 0;
  border-radius: 4px;
  margin: 0px;
  padding: 2px;
  border: 0;
  /* left: 5px; move to the right by 5px - removed for fix */
}
QTabBar::close-button,
QDockWidget QTabBar::close-button {
  border: 0;
  margin: 0;
  padding: 4px;
  image: url(":/feather/window_close.png");
}
QTabBar::close-button:hover,
QDockWidget QTabBar::close-button:hover {
  image: url(":/feather/window_close.png");
}
QTabBar::close-button:pressed,
QDockWidget QTabBar::close-button:pressed {
  image: url(":/feather/window_close_pressed.png");
}
QTabBar::tab,
QDockWidget QTabBar::tab {
  /* not(selected) and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
}
QTabBar::tab:top:selected:disabled,
QDockWidget QTabBar::tab:top:selected:disabled {
  border-bottom: 3px solid #54a0ff;
  color: #606060;
  background-color: #4b4f57;
}
QTabBar::tab:bottom:selected:disabled,
QDockWidget QTabBar::tab:bottom:selected:disabled {
  border-top: 3px solid #54a0ff;
  color: #606060;
  background-color: #4b4f57;
}
QTabBar::tab:left:selected:disabled,
QDockWidget QTabBar::tab:left:selected:disabled {
  border-right: 3px solid #54a0ff;
  color: #606060;
  background-color: #4b4f57;
}
QTabBar::tab:right:selected:disabled,
QDockWidget QTabBar::tab:right:selected:disabled {
  border-left: 3px solid #54a0ff;
  color: #606060;
  background-color: #4b4f57;
}
QTabBar::tab:top:not(selected):disabled,
QDockWidget QTabBar::tab:top:not(selected):disabled {
  border-bottom: 3px solid #2c313a;
  color: #606060;
  background-color: #2c313a;
}
QTabBar::tab:bottom:not(selected):disabled,
QDockWidget QTabBar::tab:bottom:not(selected):disabled {
  border-top: 3px solid #2c313a;
  color: #606060;
  background-color: #2c313a;
}
QTabBar::tab:left:not(selected):disabled,
QDockWidget QTabBar::tab:left:not(selected):disabled {
  border-right: 3px solid #2c313a;
  color: #606060;
  background-color: #2c313a;
}
QTabBar::tab:right:not(selected):disabled,
QDockWidget QTabBar::tab:right:not(selected):disabled {
  border-left: 3px solid #2c313a;
  color: #606060;
  background-color: #2c313a;
}
QTabBar::tab:top:not(selected),
QDockWidget QTabBar::tab:top:not(selected) {
  border-bottom: 2px solid #2c313a;
  margin-top: 2px;
}
QTabBar::tab:bottom:not(selected),
QDockWidget QTabBar::tab:bottom:not(selected) {
  border-top: 2px solid #2c313a;
  margin-bottom: 2px;
}
QTabBar::tab:left:not(selected),
QDockWidget QTabBar::tab:left:not(selected) {
  border-left: 2px solid #2c313a;
  margin-right: 2px;
}
QTabBar::tab:right:not(selected),
QDockWidget QTabBar::tab:right:not(selected) {
  border-right: 2px solid #2c313a;
  margin-left: 2px;
}
QTabBar::tab:top,
QDockWidget QTabBar::tab:top {
  background-color: #4b4f57;
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  min-width: 5px;
  border-bottom: 3px solid #4b4f57;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:top:selected,
QDockWidget QTabBar::tab:top:selected {
  background-color: #565a61;
  border-bottom: 3px solid #214066;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QTabBar::tab:top:not(selected):hover,
QDockWidget QTabBar::tab:top:not(selected):hover {
  border: 1px solid #326099;
  border-bottom: 3px solid #326099;
  /* Fixes spyder-ide/spyder#9766 and #243 */
  padding-left: 3px;
  padding-right: 3px;
}
QTabBar::tab:bottom,
QDockWidget QTabBar::tab:bottom {
  border-top: 3px solid #4b4f57;
  background-color: #4b4f57;
  margin-left: 2px;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  min-width: 5px;
}
QTabBar::tab:bottom:selected,
QDockWidget QTabBar::tab:bottom:selected {
  background-color: #565a61;
  border-top: 3px solid #214066;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
QTabBar::tab:bottom:not(selected):hover,
QDockWidget QTabBar::tab:bottom:not(selected):hover {
  border: 1px solid #326099;
  border-top: 3px solid #326099;
  /* Fixes spyder-ide/spyder#9766 and #243 */
  padding-left: 3px;
  padding-right: 3px;
}
QTabBar::tab:left,
QDockWidget QTabBar::tab:left {
  background-color: #4b4f57;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  min-height: 5px;
}
QTabBar::tab:left:selected,
QDockWidget QTabBar::tab:left:selected {
  background-color: #565a61;
  border-right: 3px solid #214066;
}
QTabBar::tab:left:not(selected):hover,
QDockWidget QTabBar::tab:left:not(selected):hover {
  border: 1px solid #326099;
  border-right: 3px solid #326099;
  /* Fixes different behavior #271 */
  margin-right: 0px;
  padding-right: -1px;
}
QTabBar::tab:right,
QDockWidget QTabBar::tab:right {
  background-color: #4b4f57;
  margin-top: 2px;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  min-height: 5px;
}
QTabBar::tab:right:selected,
QDockWidget QTabBar::tab:right:selected {
  background-color: #565a61;
  border-left: 3px solid #214066;
}
QTabBar::tab:right:not(selected):hover,
QDockWidget QTabBar::tab:right:not(selected):hover {
  border: 1px solid #326099;
  border-left: 3px solid #326099;
  /* Fixes different behavior #271 */
  margin-left: 0px;
  padding-left: 0px;
}
QTabBar QToolButton,
QDockWidget QTabBar QToolButton {
  /* Fixes #136 */
  background-color: #4b4f57;
  height: 12px;
  width: 12px;
}
QTabBar QToolButton:pressed,
QDockWidget QTabBar QToolButton:pressed {
  background-color: #4b4f57;
}
QTabBar QToolButton:pressed:hover,
QDockWidget QTabBar QToolButton:pressed:hover {
  border: 1px solid #4380cc;
}
QTabBar QToolButton::left-arrow:enabled,
QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(":/feather/arrow_left.png");
}
QTabBar QToolButton::left-arrow:disabled,
QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(":/feather/arrow_left.png");
}
QTabBar QToolButton::right-arrow:enabled,
QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(":/feather/arrow_right.png");
}
QTabBar QToolButton::right-arrow:disabled,
QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(":/feather/arrow_right.png");
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  outline: 1px solid #4b4f57;
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  titlebar-close-icon: url(":/feather/transparent.png");
  titlebar-normal-icon: url(":/feather/transparent.png");
}
QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: #4b4f57;
}
QDockWidget::close-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(":/feather/window_close.png");
}
QDockWidget::close-button:hover {
  image: url(":/feather/window_close.png");
}
QDockWidget::close-button:pressed {
  image: url(":/feather/window_close_pressed.png");
}
QDockWidget::float-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(":/feather/window_undock.png");
}
QDockWidget::float-button:hover {
  image: url(":/feather/window_undock.png");
}
QDockWidget::float-button:pressed {
  image: url(":/feather/window_undock_pressed.png");
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView:branch:has-children:not(has-siblings):closed, QTreeView:branch:closed:has-children:has-siblings {
  border-image: none;
}
QTreeView:branch:open:has-children:not(has-siblings), QTreeView:branch:open:has-children:has-siblings {
  border-image: none;
}
QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(":/feather/checkbox_checked.png");
}
QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  image: url(":/feather/checkbox_checked.png");
}
QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url(":/feather/checkbox_unchecked.png");
}
QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
  image: url(":/feather/checkbox_unchecked.png");
}
QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url(":/feather/checkbox_indeterminate.png");
}
QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  image: url(":/feather/checkbox_indeterminate.png");
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  gridline-color: #4b4f57;
  border-radius: 4px;
}
QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #2c313a;
  color: #606060;
}
QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background-color: #4380cc;
  color: #4b4f57;
}
QTreeView:focus,
QListView:focus,
QTableView:focus,
QColumnView:focus {
  border: 1px solid #326099;
}
QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: #4380cc;
}
QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #4380cc;
}
QTreeView::item:selected:not(active),
QListView::item:selected:not(active),
QTableView::item:selected:not(active),
QColumnView::item:selected:not(active) {
  color: #f0f0f0;
  background-color: #41454d;
}
QTreeView::item:not(selected):hover,
QListView::item:not(selected):hover,
QTableView::item:not(selected):hover,
QColumnView::item:not(selected):hover {
  outline: 0;
  color: #f0f0f0;
  background-color: #41454d;
}

QTableCornerButton::section {
  background-color: #2c313a;
  border: 1px transparent #4b4f57;
  border-radius: 0px;
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: #4b4f57;
  border: 0px transparent #4b4f57;
  padding: 0;
  margin: 0;
  border-radius: 0;
}
QHeaderView:disabled {
  background-color: #4b4f57;
  border: 1px transparent #4b4f57;
}
QHeaderView::section {
  background-color: #4b4f57;
  color: #f0f0f0;
  border-radius: 0;
  text-align: left;
  font-size: 13px;
}
QHeaderView::section::horizontal {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  border-left: 1px solid #2c313a;
}
QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid #4b4f57;
}
QHeaderView::section::horizontal:disabled {
  color: #606060;
}
QHeaderView::section::vertical {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
  border-top: 1px solid #2c313a;
}
QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 1px solid #4b4f57;
}
QHeaderView::section::vertical:disabled {
  color: #606060;
}
QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: #4b4f57;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(":/feather/arrow_down.png");
}
QHeaderView::up-arrow {
  background-color: #4b4f57;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(":/feather/arrow_up.png");
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 0px;
  border: 1px solid #4b4f57;
}
QToolBox:selected {
  padding: 0px;
  border: 2px solid #4380cc;
}
QToolBox::tab {
  background-color: #2c313a;
  border: 1px solid #4b4f57;
  color: #f0f0f0;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
QToolBox::tab:disabled {
  color: #606060;
}
QToolBox::tab:selected {
  background-color: #60646b;
  border-bottom: 2px solid #4380cc;
}
QToolBox::tab:selected:disabled {
  background-color: #4b4f57;
  border-bottom: 2px solid #54a0ff;
}
QToolBox::tab:not(selected) {
  background-color: #4b4f57;
  border-bottom: 2px solid #4b4f57;
}
QToolBox::tab:not(selected):disabled {
  background-color: #2c313a;
}
QToolBox::tab:hover {
  border-color: #326099;
  border-bottom: 2px solid #326099;
}
QToolBox QScrollArea QWidget QWidget {
  padding: 0px;
  border: 0px;
  background-color: #2c313a;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 4px;
  /* No frame */
  /* HLine */
  /* HLine */
}
.QFrame[frameShape="0"] {
  border-radius: 4px;
  border: 1px transparent #4b4f57;
}
.QFrame[frameShape="4"] {
  max-height: 2px;
  border: none;
  background-color: #4b4f57;
}
.QFrame[frameShape="5"] {
  max-width: 2px;
  border: none;
  background-color: #4b4f57;
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

--------------------------------------------------------------------------- */
QSplitter {
  background-color: #4b4f57;
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}
QSplitter::handle {
  background-color: #4b4f57;
  border: 0px solid #2c313a;
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}
QSplitter::handle:hover {
  background-color: #606060;
}
QSplitter::handle:horizontal {
  width: 5px;
  image: url(":/feather/line_vertical.png");
}
QSplitter::handle:vertical {
  height: 5px;
  image: url(":/feather/line_horizontal.png");
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit,
QDateTimeEdit {
  selection-background-color: #4380cc;
  border-style: solid;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}
QDateEdit:on,
QDateTimeEdit:on {
  selection-background-color: #4380cc;
}
QDateEdit::drop-down,
QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #4b4f57;
}
QDateEdit::down-arrow,
QDateTimeEdit::down-arrow {
  image: url(":/feather/arrow_down.png");
  height: 8px;
  width: 8px;
}
QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus,
QDateTimeEdit::down-arrow:on,
QDateTimeEdit::down-arrow:hover,
QDateTimeEdit::down-arrow:focus {
  image: url(":/feather/arrow_down.png");
}
QDateEdit QAbstractItemView,
QDateTimeEdit QAbstractItemView {
  background-color: #2c313a;
  border-radius: 4px;
  border: 1px solid #4b4f57;
  selection-background-color: #4380cc;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid #4380cc;
  color: #f0f0f0;
}
QAbstractView:selected {
  background: #4380cc;
  color: #4b4f57;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px;
}

QTableView::item:selected:hover,
QTableWidget::item:selected:hover,
QTreeView::item:selected:hover,
QListView::item:selected:hover {
  background-color: #4380cc;
  color: #f0f0f0;
}

QTableView::item:hover,
QTableWidget::item:hover,
QTreeView::item:hover,
QListView::item:hover {
  background-color: #214066 !important;
  color: #f0f0f0 !important;
  outline: 0;
}

/* Global Font Settings */
* {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  font-size: 14px;
}

/* Main Window Styling */
QMainWindow {
  background-color: #2c313a;
  color: #f0f0f0;
  border: none;
}

/* Central Widget Container */
#centralwidget {
  background-color: #363b43;
  border-radius: 4px;
  border: 1px solid #4b4f57;
  margin: 4px;
}

/* Enhanced Button Styling */
QPushButton {
  background-color: #54a0ff;
  color: #f0f0f0;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 14px;
  min-height: 20px;
}

QPushButton:hover {
  background-color: #4380cc;
}

QPushButton:pressed {
  background-color: #326099;
}

QPushButton:disabled {
  background-color: #41454d;
  color: #909090;
}

/* Secondary Button Style */
QPushButton[class=secondary] {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
}

QPushButton[class=secondary]:hover {
  background-color: #4b4f57;
  border: 1px solid #54a0ff;
}

/* Input Fields */
QLineEdit,
QTextEdit,
QPlainTextEdit {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 6px 10px;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
  border: 1px solid #54a0ff;
  background-color: #4b4f57;
}

/* ComboBox Styling */
QComboBox {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 6px 10px;
  min-width: 120px;
}

QComboBox:hover {
  border: 1px solid #54a0ff;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
  border-left: 1px solid #4b4f57;
  border-radius: 0px;
  width: 20px;
  margin: 1px;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
  border-left: 1px solid #4b4f57;
  border-radius: 0px;
  width: 20px;
  margin: 1px;
}

QComboBox::down-arrow {
  image: url(":/feather/arrow_down.png");
  width: 10px;
  height: 10px;
}

QComboBox QAbstractItemView {
  background-color: #363b43;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}

/* List and Tree Widgets */
QListWidget,
QTreeWidget {
  background-color: #363b43;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}

QListWidget::item,
QTreeWidget::item {
  padding: 4px 8px;
  border-radius: 2px;
  margin: 1px;
}

QListWidget::item:selected,
QTreeWidget::item:selected {
  background-color: #54a0ff;
  color: #f0f0f0;
}

QListWidget::item:hover,
QTreeWidget::item:hover {
  background-color: #214066 !important;
  color: #f0f0f0 !important;
  outline: 0;
}

/* Table Widget */
QTableWidget {
  background-color: #363b43;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}

QTableWidget::item {
  padding: 6px 8px;
  border: none;
}

QTableWidget::item:selected {
  background-color: #54a0ff;
  color: #f0f0f0;
}

QTableWidget::item:hover {
  background-color: #214066 !important;
  color: #f0f0f0 !important;
  outline: 0;
}

QTableWidget::item:selected:hover {
  background-color: #4380cc;
  color: #f0f0f0;
}

QHeaderView::section {
  background-color: #4b4f57;
  color: #f0f0f0;
  border: none;
  border-right: 1px solid #4b4f57;
  border-bottom: 1px solid #4b4f57;
  padding: 8px 12px;
  font-weight: 600;
}

/* Splitter */
QSplitter::handle {
  background-color: #41454d;
  border: 1px solid #4b4f57;
}

QSplitter::handle:horizontal {
  width: 4px;
  margin: 2px 0px;
}

QSplitter::handle:vertical {
  height: 4px;
  margin: 0px 2px;
}

/* Group Box */
QGroupBox {
  background-color: #363b43;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  margin-top: 10px;
  padding-top: 8px;
  font-weight: 600;
}

QGroupBox::title {
  padding: 0 8px;
  background-color: #363b43;
  color: #f0f0f0;
}

/* Tab Widget */
QTabWidget::pane {
  background-color: #363b43;
  border: 1px solid #4b4f57;
  border-radius: 4px;
}

QTabBar::tab {
  background-color: #41454d;
  color: #c0c0c0;
  border: 1px solid #4b4f57;
  border-bottom: none;
  padding: 8px 16px;
  margin-right: 2px;
}

QTabBar::tab:selected {
  background-color: #54a0ff;
  color: #f0f0f0;
}

QTabBar::tab:hover {
  background-color: #4b4f57;
  color: #f0f0f0;
}

/* Scroll Bars */
QScrollBar:vertical {
  background-color: #363b43;
  width: 12px;
  border-radius: 6px;
  margin: 0px;
}

QScrollBar::handle:vertical {
  background-color: #4b4f57;
  border-radius: 6px;
  min-height: 20px;
}

QScrollBar::handle:vertical:hover {
  background-color: #565a61;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  height: 0px;
}

QScrollBar:horizontal {
  background-color: #363b43;
  height: 12px;
  border-radius: 6px;
  margin: 0px;
}

QScrollBar::handle:horizontal {
  background-color: #4b4f57;
  border-radius: 6px;
  min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
  background-color: #565a61;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  width: 0px;
}

/* Progress Bar */
QProgressBar {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  text-align: center;
  padding: 2px;
}

QProgressBar::chunk {
  background-color: #54a0ff;
  border-radius: 4px;
}

/* Menu Bar and Menus */
QMenuBar {
  background-color: #2c313a;
  color: #f0f0f0;
  border-bottom: 1px solid #4b4f57;
}

QMenuBar::item {
  background-color: transparent;
  padding: 6px 12px;
}

QMenuBar::item:selected {
  background-color: #41454d;
}

QMenu {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 4px;
}

QMenu::item {
  padding: 6px 20px;
  border-radius: 2px;
}

QMenu::item:selected {
  background-color: #54a0ff;
  color: #f0f0f0;
}

/* Status Bar */
QStatusBar {
  background-color: #2c313a;
  color: #c0c0c0;
  border-top: 1px solid #4b4f57;
  padding: 4px 8px;
}

/* Tool Tips */
QToolTip {
  background-color: #4b4f57;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 6px 8px;
}

/* Check Box */
QCheckBox {
  color: #f0f0f0;
}

/* Radio Button */
QRadioButton {
  color: #f0f0f0;
}

QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border: 1px solid #4b4f57;
  border-radius: 8px;
  background-color: #41454d;
}

QRadioButton::indicator:checked {
  background-color: #54a0ff;
  border-color: #54a0ff;
}

QRadioButton::indicator:hover {
  border-color: #4380cc;
}

/* Slider */
QSlider::groove:horizontal {
  background-color: #41454d;
  height: 6px;
  border-radius: 3px;
}

QSlider::handle:horizontal {
  background-color: #54a0ff;
  width: 18px;
  height: 18px;
  border-radius: 9px;
  margin: -6px 0px;
}

QSlider::handle:horizontal:hover {
  background-color: #4380cc;
}

/* Spin Box */
QSpinBox,
QDoubleSpinBox {
  background-color: #41454d;
  color: #f0f0f0;
  border: 1px solid #4b4f57;
  border-radius: 4px;
  padding: 4px 8px;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
  border: 1px solid #54a0ff;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  background-color: #4b4f57;
  border: none;
  width: 18px;
  margin: 1px 1px 0px 1px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  background-color: #4b4f57;
  border: none;
  width: 18px;
  margin: 0px 1px 1px 1px;
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
  image: url(":/feather/arrow_up.png");
  width: 10px;
  height: 10px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
  image: url(":/feather/arrow_down.png");
  width: 10px;
  height: 10px;
}

/*# sourceMappingURL=main.qss.map */
