<RCC>
  <qresource prefix="feather">
    <file alias="activity.png">icons/feather/activity.png</file>
    <file alias="airplay.png">icons/feather/airplay.png</file>
    <file alias="alert-circle.png">icons/feather/alert-circle.png</file>
    <file alias="alert-octagon.png">icons/feather/alert-octagon.png</file>
    <file alias="alert-triangle.png">icons/feather/alert-triangle.png</file>
    <file alias="align-center.png">icons/feather/align-center.png</file>
    <file alias="align-justify.png">icons/feather/align-justify.png</file>
    <file alias="align-left.png">icons/feather/align-left.png</file>
    <file alias="align-right.png">icons/feather/align-right.png</file>
    <file alias="anchor.png">icons/feather/anchor.png</file>
    <file alias="aperture.png">icons/feather/aperture.png</file>
    <file alias="archive.png">icons/feather/archive.png</file>
    <file alias="arrow-down-circle.png">icons/feather/arrow-down-circle.png</file>
    <file alias="arrow-down-left.png">icons/feather/arrow-down-left.png</file>
    <file alias="arrow-down-right.png">icons/feather/arrow-down-right.png</file>
    <file alias="arrow-down.png">icons/feather/arrow-down.png</file>
    <file alias="arrow-left-circle.png">icons/feather/arrow-left-circle.png</file>
    <file alias="arrow-left.png">icons/feather/arrow-left.png</file>
    <file alias="arrow-right-circle.png">icons/feather/arrow-right-circle.png</file>
    <file alias="arrow-right.png">icons/feather/arrow-right.png</file>
    <file alias="arrow-up-circle.png">icons/feather/arrow-up-circle.png</file>
    <file alias="arrow-up-left.png">icons/feather/arrow-up-left.png</file>
    <file alias="arrow-up-right.png">icons/feather/arrow-up-right.png</file>
    <file alias="arrow-up.png">icons/feather/arrow-up.png</file>
    <file alias="arrow_down.png">icons/feather/arrow_down.png</file>
    <file alias="arrow_left.png">icons/feather/arrow_left.png</file>
    <file alias="arrow_right.png">icons/feather/arrow_right.png</file>
    <file alias="arrow_up.png">icons/feather/arrow_up.png</file>
    <file alias="at-sign.png">icons/feather/at-sign.png</file>
    <file alias="award.png">icons/feather/award.png</file>
    <file alias="bar-chart-2.png">icons/feather/bar-chart-2.png</file>
    <file alias="bar-chart.png">icons/feather/bar-chart.png</file>
    <file alias="base_icon.png">icons/feather/base_icon.png</file>
    <file alias="base_palette.png">icons/feather/base_palette.png</file>
    <file alias="battery-charging.png">icons/feather/battery-charging.png</file>
    <file alias="battery.png">icons/feather/battery.png</file>
    <file alias="bell-off.png">icons/feather/bell-off.png</file>
    <file alias="bell.png">icons/feather/bell.png</file>
    <file alias="bluetooth.png">icons/feather/bluetooth.png</file>
    <file alias="bold.png">icons/feather/bold.png</file>
    <file alias="book-open.png">icons/feather/book-open.png</file>
    <file alias="book.png">icons/feather/book.png</file>
    <file alias="bookmark.png">icons/feather/bookmark.png</file>
    <file alias="box.png">icons/feather/box.png</file>
    <file alias="branch_closed.png">icons/feather/branch_closed.png</file>
    <file alias="branch_end.png">icons/feather/branch_end.png</file>
    <file alias="branch_line.png">icons/feather/branch_line.png</file>
    <file alias="branch_more.png">icons/feather/branch_more.png</file>
    <file alias="branch_open.png">icons/feather/branch_open.png</file>
    <file alias="briefcase.png">icons/feather/briefcase.png</file>
    <file alias="calendar.png">icons/feather/calendar.png</file>
    <file alias="camera-off.png">icons/feather/camera-off.png</file>
    <file alias="camera.png">icons/feather/camera.png</file>
    <file alias="cast.png">icons/feather/cast.png</file>
    <file alias="check-circle.png">icons/feather/check-circle.png</file>
    <file alias="check-square.png">icons/feather/check-square.png</file>
    <file alias="check.png">icons/feather/check.png</file>
    <file alias="checkbox_checked.png">icons/feather/checkbox_checked.png</file>
    <file alias="checkbox_indeterminate.png">icons/feather/checkbox_indeterminate.png</file>
    <file alias="checkbox_unchecked.png">icons/feather/checkbox_unchecked.png</file>
    <file alias="chevron-down.png">icons/feather/chevron-down.png</file>
    <file alias="chevron-left.png">icons/feather/chevron-left.png</file>
    <file alias="chevron-right.png">icons/feather/chevron-right.png</file>
    <file alias="chevron-selector-vertical.png">icons/feather/chevron-selector-vertical.png</file>
    <file alias="chevron-up.png">icons/feather/chevron-up.png</file>
    <file alias="chevrons-down.png">icons/feather/chevrons-down.png</file>
    <file alias="chevrons-left.png">icons/feather/chevrons-left.png</file>
    <file alias="chevrons-right.png">icons/feather/chevrons-right.png</file>
    <file alias="chevrons-up.png">icons/feather/chevrons-up.png</file>
    <file alias="chrome.png">icons/feather/chrome.png</file>
    <file alias="circle.png">icons/feather/circle.png</file>
    <file alias="clipboard.png">icons/feather/clipboard.png</file>
    <file alias="clock.png">icons/feather/clock.png</file>
    <file alias="cloud-drizzle.png">icons/feather/cloud-drizzle.png</file>
    <file alias="cloud-lightning.png">icons/feather/cloud-lightning.png</file>
    <file alias="cloud-off.png">icons/feather/cloud-off.png</file>
    <file alias="cloud-rain.png">icons/feather/cloud-rain.png</file>
    <file alias="cloud-snow.png">icons/feather/cloud-snow.png</file>
    <file alias="cloud.png">icons/feather/cloud.png</file>
    <file alias="code.png">icons/feather/code.png</file>
    <file alias="codepen.png">icons/feather/codepen.png</file>
    <file alias="codesandbox.png">icons/feather/codesandbox.png</file>
    <file alias="coffee.png">icons/feather/coffee.png</file>
    <file alias="columns.png">icons/feather/columns.png</file>
    <file alias="command.png">icons/feather/command.png</file>
    <file alias="compass.png">icons/feather/compass.png</file>
    <file alias="copy.png">icons/feather/copy.png</file>
    <file alias="corner-down-left.png">icons/feather/corner-down-left.png</file>
    <file alias="corner-down-right.png">icons/feather/corner-down-right.png</file>
    <file alias="corner-left-down.png">icons/feather/corner-left-down.png</file>
    <file alias="corner-left-up.png">icons/feather/corner-left-up.png</file>
    <file alias="corner-right-down.png">icons/feather/corner-right-down.png</file>
    <file alias="corner-right-up.png">icons/feather/corner-right-up.png</file>
    <file alias="corner-up-left.png">icons/feather/corner-up-left.png</file>
    <file alias="corner-up-right.png">icons/feather/corner-up-right.png</file>
    <file alias="cpu.png">icons/feather/cpu.png</file>
    <file alias="credit-card.png">icons/feather/credit-card.png</file>
    <file alias="crop.png">icons/feather/crop.png</file>
    <file alias="crosshair.png">icons/feather/crosshair.png</file>
    <file alias="database.png">icons/feather/database.png</file>
    <file alias="delete.png">icons/feather/delete.png</file>
    <file alias="disc.png">icons/feather/disc.png</file>
    <file alias="divide-circle.png">icons/feather/divide-circle.png</file>
    <file alias="divide-square.png">icons/feather/divide-square.png</file>
    <file alias="divide.png">icons/feather/divide.png</file>
    <file alias="dollar-sign.png">icons/feather/dollar-sign.png</file>
    <file alias="download-cloud.png">icons/feather/download-cloud.png</file>
    <file alias="download.png">icons/feather/download.png</file>
    <file alias="dribbble.png">icons/feather/dribbble.png</file>
    <file alias="droplet.png">icons/feather/droplet.png</file>
    <file alias="edit-2.png">icons/feather/edit-2.png</file>
    <file alias="edit-3.png">icons/feather/edit-3.png</file>
    <file alias="edit.png">icons/feather/edit.png</file>
    <file alias="external-link.png">icons/feather/external-link.png</file>
    <file alias="eye-off.png">icons/feather/eye-off.png</file>
    <file alias="eye.png">icons/feather/eye.png</file>
    <file alias="facebook.png">icons/feather/facebook.png</file>
    <file alias="fast-forward.png">icons/feather/fast-forward.png</file>
    <file alias="feather.png">icons/feather/feather.png</file>
    <file alias="figma.png">icons/feather/figma.png</file>
    <file alias="file-minus.png">icons/feather/file-minus.png</file>
    <file alias="file-plus.png">icons/feather/file-plus.png</file>
    <file alias="file-text.png">icons/feather/file-text.png</file>
    <file alias="file.png">icons/feather/file.png</file>
    <file alias="film.png">icons/feather/film.png</file>
    <file alias="filter.png">icons/feather/filter.png</file>
    <file alias="flag.png">icons/feather/flag.png</file>
    <file alias="folder-minus.png">icons/feather/folder-minus.png</file>
    <file alias="folder-plus.png">icons/feather/folder-plus.png</file>
    <file alias="folder.png">icons/feather/folder.png</file>
    <file alias="framer.png">icons/feather/framer.png</file>
    <file alias="frown.png">icons/feather/frown.png</file>
    <file alias="gift.png">icons/feather/gift.png</file>
    <file alias="git-branch.png">icons/feather/git-branch.png</file>
    <file alias="git-commit.png">icons/feather/git-commit.png</file>
    <file alias="git-merge.png">icons/feather/git-merge.png</file>
    <file alias="git-pull-request.png">icons/feather/git-pull-request.png</file>
    <file alias="github.png">icons/feather/github.png</file>
    <file alias="gitlab.png">icons/feather/gitlab.png</file>
    <file alias="globe.png">icons/feather/globe.png</file>
    <file alias="grid.png">icons/feather/grid.png</file>
    <file alias="hard-drive.png">icons/feather/hard-drive.png</file>
    <file alias="hash.png">icons/feather/hash.png</file>
    <file alias="headphones.png">icons/feather/headphones.png</file>
    <file alias="heart.png">icons/feather/heart.png</file>
    <file alias="help-circle.png">icons/feather/help-circle.png</file>
    <file alias="hexagon.png">icons/feather/hexagon.png</file>
    <file alias="home.png">icons/feather/home.png</file>
    <file alias="image.png">icons/feather/image.png</file>
    <file alias="inbox.png">icons/feather/inbox.png</file>
    <file alias="info.png">icons/feather/info.png</file>
    <file alias="instagram.png">icons/feather/instagram.png</file>
    <file alias="italic.png">icons/feather/italic.png</file>
    <file alias="key.png">icons/feather/key.png</file>
    <file alias="layers.png">icons/feather/layers.png</file>
    <file alias="layout.png">icons/feather/layout.png</file>
    <file alias="life-buoy.png">icons/feather/life-buoy.png</file>
    <file alias="line_horizontal.png">icons/feather/line_horizontal.png</file>
    <file alias="line_vertical.png">icons/feather/line_vertical.png</file>
    <file alias="link-2.png">icons/feather/link-2.png</file>
    <file alias="link.png">icons/feather/link.png</file>
    <file alias="linkedin.png">icons/feather/linkedin.png</file>
    <file alias="list.png">icons/feather/list.png</file>
    <file alias="loader.png">icons/feather/loader.png</file>
    <file alias="lock.png">icons/feather/lock.png</file>
    <file alias="log-in.png">icons/feather/log-in.png</file>
    <file alias="log-out.png">icons/feather/log-out.png</file>
    <file alias="mail.png">icons/feather/mail.png</file>
    <file alias="map-pin.png">icons/feather/map-pin.png</file>
    <file alias="map.png">icons/feather/map.png</file>
    <file alias="maximize-2.png">icons/feather/maximize-2.png</file>
    <file alias="maximize.png">icons/feather/maximize.png</file>
    <file alias="meh.png">icons/feather/meh.png</file>
    <file alias="menu.png">icons/feather/menu.png</file>
    <file alias="message-circle.png">icons/feather/message-circle.png</file>
    <file alias="message-square.png">icons/feather/message-square.png</file>
    <file alias="mic-off.png">icons/feather/mic-off.png</file>
    <file alias="mic.png">icons/feather/mic.png</file>
    <file alias="minimize-2.png">icons/feather/minimize-2.png</file>
    <file alias="minimize.png">icons/feather/minimize.png</file>
    <file alias="minus-circle.png">icons/feather/minus-circle.png</file>
    <file alias="minus-square.png">icons/feather/minus-square.png</file>
    <file alias="minus.png">icons/feather/minus.png</file>
    <file alias="monitor.png">icons/feather/monitor.png</file>
    <file alias="moon.png">icons/feather/moon.png</file>
    <file alias="more-horizontal.png">icons/feather/more-horizontal.png</file>
    <file alias="more-vertical.png">icons/feather/more-vertical.png</file>
    <file alias="mouse-pointer.png">icons/feather/mouse-pointer.png</file>
    <file alias="move.png">icons/feather/move.png</file>
    <file alias="music.png">icons/feather/music.png</file>
    <file alias="navigation-2.png">icons/feather/navigation-2.png</file>
    <file alias="navigation.png">icons/feather/navigation.png</file>
    <file alias="octagon.png">icons/feather/octagon.png</file>
    <file alias="package.png">icons/feather/package.png</file>
    <file alias="paperclip.png">icons/feather/paperclip.png</file>
    <file alias="pause-circle.png">icons/feather/pause-circle.png</file>
    <file alias="pause.png">icons/feather/pause.png</file>
    <file alias="pen-tool.png">icons/feather/pen-tool.png</file>
    <file alias="percent.png">icons/feather/percent.png</file>
    <file alias="phone-call.png">icons/feather/phone-call.png</file>
    <file alias="phone-forwarded.png">icons/feather/phone-forwarded.png</file>
    <file alias="phone-incoming.png">icons/feather/phone-incoming.png</file>
    <file alias="phone-missed.png">icons/feather/phone-missed.png</file>
    <file alias="phone-off.png">icons/feather/phone-off.png</file>
    <file alias="phone-outgoing.png">icons/feather/phone-outgoing.png</file>
    <file alias="phone.png">icons/feather/phone.png</file>
    <file alias="pie-chart.png">icons/feather/pie-chart.png</file>
    <file alias="play-circle.png">icons/feather/play-circle.png</file>
    <file alias="play.png">icons/feather/play.png</file>
    <file alias="plus-circle.png">icons/feather/plus-circle.png</file>
    <file alias="plus-square.png">icons/feather/plus-square.png</file>
    <file alias="plus.png">icons/feather/plus.png</file>
    <file alias="pocket.png">icons/feather/pocket.png</file>
    <file alias="power.png">icons/feather/power.png</file>
    <file alias="printer.png">icons/feather/printer.png</file>
    <file alias="radio.png">icons/feather/radio.png</file>
    <file alias="radio_checked.png">icons/feather/radio_checked.png</file>
    <file alias="radio_unchecked.png">icons/feather/radio_unchecked.png</file>
    <file alias="refresh-ccw.png">icons/feather/refresh-ccw.png</file>
    <file alias="refresh-cw.png">icons/feather/refresh-cw.png</file>
    <file alias="repeat.png">icons/feather/repeat.png</file>
    <file alias="rewind.png">icons/feather/rewind.png</file>
    <file alias="rotate-ccw.png">icons/feather/rotate-ccw.png</file>
    <file alias="rotate-cw.png">icons/feather/rotate-cw.png</file>
    <file alias="rss.png">icons/feather/rss.png</file>
    <file alias="save.png">icons/feather/save.png</file>
    <file alias="scissors.png">icons/feather/scissors.png</file>
    <file alias="search.png">icons/feather/search.png</file>
    <file alias="send.png">icons/feather/send.png</file>
    <file alias="server.png">icons/feather/server.png</file>
    <file alias="settings.png">icons/feather/settings.png</file>
    <file alias="share-2.png">icons/feather/share-2.png</file>
    <file alias="share.png">icons/feather/share.png</file>
    <file alias="shield-off.png">icons/feather/shield-off.png</file>
    <file alias="shield.png">icons/feather/shield.png</file>
    <file alias="shopping-bag.png">icons/feather/shopping-bag.png</file>
    <file alias="shopping-cart.png">icons/feather/shopping-cart.png</file>
    <file alias="shuffle.png">icons/feather/shuffle.png</file>
    <file alias="sidebar.png">icons/feather/sidebar.png</file>
    <file alias="skip-back.png">icons/feather/skip-back.png</file>
    <file alias="skip-forward.png">icons/feather/skip-forward.png</file>
    <file alias="slack.png">icons/feather/slack.png</file>
    <file alias="slash.png">icons/feather/slash.png</file>
    <file alias="sliders.png">icons/feather/sliders.png</file>
    <file alias="smartphone.png">icons/feather/smartphone.png</file>
    <file alias="smile.png">icons/feather/smile.png</file>
    <file alias="speaker.png">icons/feather/speaker.png</file>
    <file alias="square.png">icons/feather/square.png</file>
    <file alias="star.png">icons/feather/star.png</file>
    <file alias="stop-circle.png">icons/feather/stop-circle.png</file>
    <file alias="sun.png">icons/feather/sun.png</file>
    <file alias="sunrise.png">icons/feather/sunrise.png</file>
    <file alias="sunset.png">icons/feather/sunset.png</file>
    <file alias="table.png">icons/feather/table.png</file>
    <file alias="tablet.png">icons/feather/tablet.png</file>
    <file alias="tag.png">icons/feather/tag.png</file>
    <file alias="target.png">icons/feather/target.png</file>
    <file alias="terminal.png">icons/feather/terminal.png</file>
    <file alias="thermometer.png">icons/feather/thermometer.png</file>
    <file alias="thumbs-down.png">icons/feather/thumbs-down.png</file>
    <file alias="thumbs-up.png">icons/feather/thumbs-up.png</file>
    <file alias="toggle-left.png">icons/feather/toggle-left.png</file>
    <file alias="toggle-right.png">icons/feather/toggle-right.png</file>
    <file alias="tool.png">icons/feather/tool.png</file>
    <file alias="toolbar_move_horizontal.png">icons/feather/toolbar_move_horizontal.png</file>
    <file alias="toolbar_move_vertical.png">icons/feather/toolbar_move_vertical.png</file>
    <file alias="toolbar_separator_horizontal.png">icons/feather/toolbar_separator_horizontal.png</file>
    <file alias="toolbar_separator_vertical.png">icons/feather/toolbar_separator_vertical.png</file>
    <file alias="transparent.png">icons/feather/transparent.png</file>
    <file alias="trash-2.png">icons/feather/trash-2.png</file>
    <file alias="trash.png">icons/feather/trash.png</file>
    <file alias="trello.png">icons/feather/trello.png</file>
    <file alias="trending-down.png">icons/feather/trending-down.png</file>
    <file alias="trending-up.png">icons/feather/trending-up.png</file>
    <file alias="triangle.png">icons/feather/triangle.png</file>
    <file alias="truck.png">icons/feather/truck.png</file>
    <file alias="tv.png">icons/feather/tv.png</file>
    <file alias="twitch.png">icons/feather/twitch.png</file>
    <file alias="twitter.png">icons/feather/twitter.png</file>
    <file alias="type.png">icons/feather/type.png</file>
    <file alias="umbrella.png">icons/feather/umbrella.png</file>
    <file alias="underline.png">icons/feather/underline.png</file>
    <file alias="unlock.png">icons/feather/unlock.png</file>
    <file alias="upload-cloud.png">icons/feather/upload-cloud.png</file>
    <file alias="upload.png">icons/feather/upload.png</file>
    <file alias="user-check.png">icons/feather/user-check.png</file>
    <file alias="user-minus.png">icons/feather/user-minus.png</file>
    <file alias="user-plus.png">icons/feather/user-plus.png</file>
    <file alias="user-x.png">icons/feather/user-x.png</file>
    <file alias="user.png">icons/feather/user.png</file>
    <file alias="users.png">icons/feather/users.png</file>
    <file alias="video-off.png">icons/feather/video-off.png</file>
    <file alias="video.png">icons/feather/video.png</file>
    <file alias="voicemail.png">icons/feather/voicemail.png</file>
    <file alias="volume-1.png">icons/feather/volume-1.png</file>
    <file alias="volume-2.png">icons/feather/volume-2.png</file>
    <file alias="volume-x.png">icons/feather/volume-x.png</file>
    <file alias="volume.png">icons/feather/volume.png</file>
    <file alias="watch.png">icons/feather/watch.png</file>
    <file alias="wifi-off.png">icons/feather/wifi-off.png</file>
    <file alias="wifi.png">icons/feather/wifi.png</file>
    <file alias="wind.png">icons/feather/wind.png</file>
    <file alias="window_close.png">icons/feather/window_close.png</file>
    <file alias="window_grip.png">icons/feather/window_grip.png</file>
    <file alias="window_minimize.png">icons/feather/window_minimize.png</file>
    <file alias="window_undock.png">icons/feather/window_undock.png</file>
    <file alias="x-circle.png">icons/feather/x-circle.png</file>
    <file alias="x-octagon.png">icons/feather/x-octagon.png</file>
    <file alias="x-square.png">icons/feather/x-square.png</file>
    <file alias="x.png">icons/feather/x.png</file>
    <file alias="youtube.png">icons/feather/youtube.png</file>
    <file alias="zap-off.png">icons/feather/zap-off.png</file>
    <file alias="zap.png">icons/feather/zap.png</file>
    <file alias="zoom-in.png">icons/feather/zoom-in.png</file>
    <file alias="zoom-out.png">icons/feather/zoom-out.png</file>
  </qresource>
  <qresource prefix="park">
    <file>icons/icon_park/file-txt.svg</file>
    <file>icons/icon_park/file-search-two.svg</file>
    <file>icons/icon_park/file-addition.svg</file>
    <file>icons/icon_park/file-text.svg</file>
    <file>icons/icon_park/file-editing.svg</file>
    <file>icons/icon_park/file-failed.svg</file>
    <file alias="close-one.svg">icons/icon_park/close-one.svg</file>
  </qresource>
  <qresource prefix="icons">
    <file alias="emergency-exit.svg">icons/emergency-exit.svg</file>
    <file alias="emojione-v1--lightning-mood.svg">icons/emojione-v1--lightning-mood.svg</file>
    <file alias="noto--magnifying-glass-tilted-left.svg">icons/noto--magnifying-glass-tilted-left.svg</file>
    <file alias="noto--bar-chart.svg">icons/noto--bar-chart.svg</file>
    <file alias="noto--check-mark-button.svg">icons/noto--check-mark-button.svg</file>
    <file alias="noto--green-circle.svg">icons/noto--green-circle.svg</file>
    <file alias="webcam-video.svg">icons/webcam-video.svg</file>
    <file alias="delete-1.svg">icons/delete-1.svg</file>
    <file alias="open-book.svg">icons/open-book.svg</file>
    <file alias="download-file.svg">icons/download-file.svg</file>
    <file alias="ai-edit-spark.svg">icons/ai-edit-spark.svg</file>
    <file alias="bug-virus-document.svg">icons/bug-virus-document.svg</file>
    <file alias="dashboard-3.svg">icons/dashboard-3.svg</file>
    <file alias="database.svg">icons/database.svg</file>
    <file alias="markdown-document-programming.svg">icons/markdown-document-programming.svg</file>
    <file alias="search-visual.svg">icons/search-visual.svg</file>
    <file alias="text-style.svg">icons/text-style.svg</file>
    <file alias="notebooklm.svg">icons/notebooklm.svg</file>
    <file alias="prompt_icon.svg">icons/prompt_icon.svg</file>
    <file alias="send_to_notebooklm.svg">icons/send_to_notebooklm.svg</file>
    <file alias="settings.svg">icons/settings.svg</file>
  </qresource>
</RCC>
